FROM oven/bun:alpine AS base
WORKDIR /usr/src/app

# Install dependencies in a separate stage for caching
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
COPY prisma /temp/dev/prisma
RUN cd /temp/dev && bun install --frozen-lockfile && bunx prisma generate

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY prisma /temp/prod/prisma
RUN cd /temp/prod && bun install --frozen-lockfile --production && bunx prisma generate

# Prerelease stage: run checks and copy source
FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .
RUN bun run typecheck

# Release stage: final minimal image
FROM base AS release
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /usr/src/app/src src
COPY --from=prerelease /usr/src/app/package.json package.json
COPY --from=prerelease /usr/src/app/tsconfig.json tsconfig.json
COPY --from=prerelease /usr/src/app/prisma prisma

# Run as non-root user
USER bun
EXPOSE 3000/tcp
ENTRYPOINT [ "bun", "run", "start" ]
